Pages/DriversInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DriversFinder.Pages.DriversInfo"
             Title="DriversInfo">
    <ScrollView>
        <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

            <Image
            Source="dotnet_bot.png"
            SemanticProperties.Description="Cute dot net bot waving hi to you!"
            HeightRequest="200"
            HorizontalOptions="Center" />

            <Label
            Text="DriverServices page"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />

            <Label
            Text="Welcome to DRIVER's SERVICES"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Welcome to dot net Multi platform App U I"
            FontSize="18"
            HorizontalOptions="Center" />

            
            <!--sdf-->
            <Label
            x:Name="DriverName"
            Text="DriverName will be displayed here"
            SemanticProperties.HeadingLevel="Level2"
            FontSize="18"
            HorizontalOptions="Center" />

            <Label
                x:Name="DriverType"
                Text="DriverType will be displayed here"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <Label
                x:Name="DriverVolumeLabel"
                Text="Driver Volume Label will be displayed here"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />
            
            
            
            <Button
            x:Name="DrServBtn"
            Text="DriversInfo"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnDriversInfoBtnClicked"
            HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>